
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Producto</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
  <style>
    body {
      background-image: url('{% static "aplicacion/img/foto111.jpeg" %}');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
    }
    .navbar-custom {
      background-color: rgba(0, 0, 0, 0.8);
    }
    .navbar-nav .nav-link {
      color: white !important;
    }
    .chart-title {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .chart-container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }
    
    .card {
        color: black;
      }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Panel de Administración</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'adUsuario' %}">Usuario</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'adPedidos' %}">Pedidos</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'adVentas' %}">Ventas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'adProductos' %}">Productos</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'menu' %}">Página principal</a>
        </li>
        </ul>
      </div>
    </div>
  </nav>
    <header class="p-3">
        <h1 class="text-center">Gestión de Productos</h1>
    </header>
    <section class="contenedor py-5">
        <div class="container">
            <a href="{% url 'agregarproducto' %}" class="btn btn-danger">agregar</a>
            <div class="row">
                {% for producto in producto %}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <img src="{{ producto.imagen.url }}" class="card-img-top" alt="{{ producto.nombre }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ producto.nombre }}</h5>
                            <p class="card-text">${{ producto.precio }}</p>
                            <p class="card-text">Cantidad:{{ producto.stock }}</p>
                            <div class="text-center">
                                <a href="{% url 'editarproducto' producto.id %}" class="btn btn-primary">Editar</a>
                                <a href="{% url 'eliminarproducto' producto.id %}" class="btn btn-danger">Eliminar</a>
                            </div>
                        </div>
                    </div>
                </div>                
                {% endfor %}
            </div>
        </div>
    </section>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script></script>
</body>
</html>
