{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FP&#128062; - Inicio de Sesión</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'aplicacion/css/inicioSesion.css' %}">
    <style>
        body {
            background-image: url('{% static "aplicacion/img/foto111.jpeg" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white; /* Color de texto principal */
        }

        .error {
            color: red;
        }

        .form-container {
            background-color: rgba(0, 0, 0, 0.8); /* Fondo negro semi-transparente */
            padding: 30px;
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra ligera */
        }

        .form-container h3 {
            color: white; /* Color del título */
            text-align: center; /* Centrar el texto */
        }

        .form-container .btn-group {
            margin-top: 15px;
            display: flex;
            justify-content: flex-start; /* Alinea los botones a la izquierda */
        }

        .form-container .btn-group .btn {
            margin-right: 10px; /* Espaciado entre botones */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'menu' %}">Fundación Patitas&#128062;</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a id="bottom" class="nav-link" href="{% url 'menu' %}">Gatitos Disponibles</a>
                </li>
                {% if perms.aplicacion.add_permission %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url "adPedidos" %}">Administrar</a>
                </li>
                {% endif %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cuarto' %}">Quiénes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'tercero' %}">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'formulario' %}">Da un gato en adopción</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'carro' %}">Accesorio de mascotas</a>
                </li>
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link text-bg-primary" href="">{{user.username}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-bg-primary" href="{% url 'salir' %}">Cerrar Sesión</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link text-bg-primary" href="{% url 'login' %}">Iniciar Sesión</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="form-container">
            <h3>INICIO DE SESIÓN</h3>
            <form method="post" action="{% url 'login' %}" class="was-validated">
                {% csrf_token %}
                {{ form | crispy }}
                <div class="btn-group">
                    <input type="submit" value="Iniciar Sesión" class="btn btn-primary">
                    <a href="{% url 'crearcuenta' %}" class="btn btn-primary">Registro</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts de Bootstrap (jQuery y Popper.js necesarios) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-UPKwk2+1j3TCY8e2v8Wz90pZ2KMQ1AA00G4P1a8J3q+mhZ3QXzdxqexByRT4zC5q"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-o+RDsa0aLuJlO8rW/jpWq5lZ+q25Pd9Jf/Ta5KVT1GGArDH7Qp/vzHVsi9g6L4N6"
        crossorigin="anonymous"></script>
</body>

</html>
